{
  "name": "ueef/phalcon-properties-model",
  "type": "library",
  "description": "",
  "require": {
    "php": ">=5.6",
    "ext-phalcon": ">=2.8",
    "ueef/typer": "^0.0.4",
    "ueef/packable": "^0.0.1",
    "ueef/assignable": "^0.0.4"
  },
  "autoload": {
    "psr-4": {
      "Ueef\\Phalcon\\PropertiesModel\\": "src"
    }
  }
}
